cmd: ./pcr_cloning.py 4 60 -M
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: f095afa380f6c630c363779267902ebc274cc2d2
date: May 14, 2019

1. Prepare each 10x primer mix:

   Reagent           Conc  Each Rxn
   ────────────────────────────────
   water                   36.00 μL
   forward primer  100 μM   2.00 μL
   reverse primer  100 μM   2.00 μL
   ────────────────────────────────
                           40.00 μL

2. Setup 4 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      3.80 μL    19.00 μL
   primer mix           10x   1.00 μL            
   template DNA   100 pg/μL   0.20 μL            
   Q5 master mix         2x   5.00 μL    25.00 μL
   ──────────────────────────────────────────────
                             10.00 μL     8.80 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 60°C for 20s
     - 72°C for 2 min
   - 72°C for 2 min
   - 4°C hold

4. Setup 4 ligation reactions:

   Reagent                Conc  Each Rxn  Master Mix
   ─────────────────────────────────────────────────
   water                        13.50 μL    62.10 μL
   T4 ligase buffer        10x   2.00 μL     9.20 μL
   T4 PNK              10 U/μL   0.50 μL     2.30 μL
   T4 DNA ligase      400 U/μL   0.50 μL     2.30 μL
   DpnI                20 U/μL   0.50 μL     2.30 μL
   PCR product       ≈50 ng/μL   3.00 μL            
   ─────────────────────────────────────────────────
                                20.00 μL    17.00 μL/rxn

   - Incubate at room temperature for 1h.

5. Transform 2 μL ligated DNA into 20 μL CaCl₂ 
   competent Top10 cells.

6. Pick 2-6 individual colonies for each reaction to 
   send for sequencing.  (You can pick fewer colonies 
   for reactions with shorter primers.)  Resuspend 
   the colonies in 30 μL EB, then send 15 μL for 
   sequencing and keep the rest at 4°C.

7. Start 3.5 mL overnight cultures in selective media 
   for each picked colony.  If the sequencing data 
   isn't available by the next morning, pellet the 
   cells and store the pellets at -20°C.  Miniprep 
   the cultures with the right sequence.