- Prepare 10 mL 4x Bolt LDS sample buffer [1]:

  Reagent            Stock        4x       1x
  ───────────────────────────────────────────
  water                     to 10 mL
  tris HCl                    666 mg   106 mM
  tris base                   682 mg   141 mM
  LDS                         800 mg       2%
  EDTA                          6 mg  0.51 mM
  glycerol                   4000 mg      10%
  SERVA blue G250       1%    750 µL  0.22 mM
  phenol red            1%    250 µL  0.18 mM

Notes:

[1] Recipe from personal communication with Thermo 
    Fisher, but also listed at URL below.  Thermo 
    notes that the pH is a crucial parameter.  It is 
    quite different from the classical Laemmli 
    formulation, and allows near-neutral pH during 
    the migration in Bis-Tris gels.

    https://tinyurl.com/yprj3828
