file: golden_gate.py 32/37,100,3200:gfp-37,425.7,738 2 -m ins -e BsaI-HFv2 -d 4
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: 168c4abd03db9634a090d31ee97c231688ddff11
date: August 14, 2019
1. Setup the Golden Gate reaction(s):

   Reagent                Conc  Each Rxn  Master Mix
   ─────────────────────────────────────────────────
   Water                         4.00 µL     8.80 µL
   32/37             100 ng/µL   3.61 µL            
   gfp-37            426 ng/µL   0.39 µL     0.86 µL
   T4 ligase buffer        10x   1.00 μL     2.20 μL
   T4 DNA ligase      400 U/μL   0.50 μL     1.10 μL
   BsaI-HFv2                     0.50 μL     1.10 μL
   ─────────────────────────────────────────────────
                                10.00 µL     6.39 µL/rxn

2. Run the following thermocycler protocol:

   - 37°C for 5 min

   Or, to maximize the number of transformants:

   - 37°C for 60 min
   - 60°C for 5 min