file: pcr.py 27 36,37 38 2 61 30 -m dna -v 50
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: e1ada9f4a71bc13d170222e1fca4e19ba7b0e4ee
date: August 14, 2019
1. Prepare each 10x primer mix:

   Reagent    Conc  Each Rxn
   ─────────────────────────
   water            36.00 μL
   36,37    100 μM   2.00 μL
   38       100 μM   2.00 μL
   ─────────────────────────
                    40.00 μL

2. Setup 2 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                     19.00 μL    57.00 μL
   primer mix           10x   5.00 μL            
   27             100 pg/μL   1.00 μL     3.00 μL
   Q5 master mix         2x  25.00 µL    75.00 µL
   ──────────────────────────────────────────────
                             50.00 μL    45.00 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 61°C for 20s
     - 72°C for 30s
   - 72°C for 2 min
   - 4°C hold