file: pcr.py 41,42 11 13 5 62 60 -v20 -m primers
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: e1ada9f4a71bc13d170222e1fca4e19ba7b0e4ee
date: September 10, 2019
1. Prepare each 10x primer mix:

   Reagent    Conc  Each Rxn
   ─────────────────────────
   water            36.00 μL
   11       100 μM   2.00 μL
   13       100 μM   2.00 μL
   ─────────────────────────
                    40.00 μL

2. Setup 5 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      7.60 μL    45.60 μL
   primer mix           10x   2.00 μL    12.00 μL
   41,42          100 pg/μL   0.40 μL            
   Q5 master mix         2x  10.00 µL    60.00 µL
   ──────────────────────────────────────────────
                             20.00 μL    19.60 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 62°C for 20s
     - 72°C for 1 min
   - 72°C for 2 min
   - 4°C hold