file: pcr.py 49 10 65,66 2 55-70 15 -v90
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: e1ada9f4a71bc13d170222e1fca4e19ba7b0e4ee
date: October 11, 2019
1. Prepare each 10x primer mix:

   Reagent    Conc  Each Rxn
   ─────────────────────────
   water            18.00 μL
   10       100 μM   1.00 μL
   65,66    100 μM   1.00 μL
   ─────────────────────────
                    20.00 μL

2. Setup 2 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                     34.20 μL   102.60 μL
   primer mix           10x   9.00 μL            
   49             100 pg/μL   1.80 μL     5.40 μL
   Q5 master mix         2x  45.00 µL   135.00 µL
   ──────────────────────────────────────────────
                             90.00 μL    81.00 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 55-70°C for 20s
     - 72°C for 15s
   - 72°C for 2 min
   - 4°C hold