file: pcr.py 35 2 3 10 63 60 -m primers
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: e1ada9f4a71bc13d170222e1fca4e19ba7b0e4ee
date: August 21, 2019
1. Prepare each 10x primer mix:

   Reagent    Conc  Each Rxn
   ─────────────────────────
   water            36.00 μL
   2        100 μM   2.00 μL
   3        100 μM   2.00 μL
   ─────────────────────────
                    40.00 μL

2. Setup 10 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      3.80 μL    41.80 μL
   primer mix           10x   1.00 μL    11.00 μL
   35             100 pg/μL   0.20 μL            
   Q5 master mix         2x   5.00 µL    55.00 µL
   ──────────────────────────────────────────────
                             10.00 μL     9.80 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 63°C for 20s
     - 72°C for 1 min
   - 72°C for 2 min
   - 4°C hold