file: protocols/purexpress.py 1 -pz -v20
repo: git@github.com:kalekundert/bind_dna.git
commit: d41624f1c364ee00742f1dbd37ca094b36da0371
date: August 5, 2019
1. Setup 1 IVTT reaction:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      3.00 μL     3.30 μL
   A                          8.00 μL     8.80 μL
   B                          6.00 μL     6.60 μL
   RNase Inhibitor  40 U/μL   0.40 μL     0.44 μL
   ZnOAc               1 mM   1.00 μL     1.10 μL
   template DNA       75 nM   1.60 μL            
   ──────────────────────────────────────────────
                             20.00 μL    18.40 μL/rxn

   - Keep on ice.
   - Be sure to add A before B.
   - The control template (125 ng/μL) is 75 nM.

2. Incubate at 37°C for 2h.

3. Dilute reaction to 100 μL with PBS [1].

4. Apply the diluted reaction mixture to a Amicon 
   Ultracel 0.5 ml-100K spin concentrator.

5. Spin 30 min, 15000g, 4°C.

6. Add 0.25 volumes of Ni-NTA Agarose to the 
   flow-through.

7. Mix continuously for 30-45 min at 4°C to allow 
   His-tagged components to bind the resin.

8. Apply the reaction mixture slurry to an empty 
   Bio-Rad micro-spin column.

9. Spin 2 min, 1500g, 4°C.