file: pcr_cloning.py 27,27,83 94,96,98 95,97,59 3 57,57,62 120
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: 53b527bce3439dcd11019b4c6ebd11bc30e55953
date: January 10, 2020
1. Prepare each 10x primer mix:

   Reagent     Conc  Each Rxn
   ──────────────────────────
   water             18.00 μL
   94,96,98  100 μM   1.00 μL
   95,97,59  100 μM   1.00 μL
   ──────────────────────────
                     20.00 μL

2. Setup 3 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      3.80 μL    15.20 μL
   primer mix           10x   1.00 μL            
   27,27,83       100 pg/µL   0.20 µL     0.80 µL
   Q5 master mix         2x   5.00 µL    20.00 µL
   ──────────────────────────────────────────────
                             10.00 μL     9.00 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 57,57,62°C for 20s
     - 72°C for 2 min
   - 72°C for 2 min
   - 4°C hold

4. Setup 3 ligation reactions:

   Reagent                Conc  Each Rxn  Master Mix
   ─────────────────────────────────────────────────
   water                         6.75 μL    23.29 μL
   T4 ligase buffer        10x   1.00 μL     3.45 μL
   T4 PNK              10 U/μL   0.25 μL     0.86 μL
   T4 DNA ligase      400 U/μL   0.25 μL     0.86 μL
   DpnI                20 U/μL   0.25 μL     0.86 μL
   PCR product       ≈50 ng/μL   1.50 μL            
   ─────────────────────────────────────────────────
                                10.00 μL     8.50 μL/rxn

   - Incubate at room temperature for 1h.

5. Transform 1 μL ligated DNA into 10 μL MACH1 
   chemically-competent cells.