file: protocols/purexpress.py 2
repo: git@github.com:kalekundert/bind_dna.git
commit: 6e1d8d29b858aaf4853b5e059e1827b7e73358cd
date: July 22, 2019
1. Setup 2 IVTT reactions:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      1.50 μL     3.30 μL
   A                          4.00 μL     8.80 μL
   B                          3.00 μL     6.60 μL
   RNase Inhibitor  40 U/μL   0.20 μL     0.44 μL
   ZnOAc               1 mM   0.50 μL     1.10 μL
   DNA                75 nM   0.80 μL            
   ──────────────────────────────────────────────
                             10.00 μL     9.20 μL/rxn

   - Keep on ice.
   - Be sure to add A before B.
   - The control template (125 ng/μL) is 75 nM.

2. Incubate at 37°C for 2h.