file: golden_gate.py p022,489,3133:YFP,10,750 4 -e BsaI-HFv2 -m bb
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: f6b71853140d07ed68e15b995fac869860936555
date: July 20, 2019
1. Setup the Golden Gate reaction(s):

   Reagent                Conc  Each Rxn  Master Mix
   ─────────────────────────────────────────────────
   p022              489 ng/µL   0.33 µL     1.44 µL
   YFP                10 ng/µL   7.67 µL            
   T4 ligase buffer        10x   1.00 μL     4.40 μL
   T4 DNA ligase      400 U/μL   0.50 μL     2.20 μL
   BsaI-HFv2                     0.50 μL     2.20 μL
   ─────────────────────────────────────────────────
                                10.00 µL     2.33 µL/rxn

2. Run the following thermocycler protocol:

   - 37°C for 5 min

   Or, to maximize the number of transformants:

   - 37°C for 60 min
   - 60°C for 5 min