August 30, 2022

$ sw make_f186

1. Setup 2 restriction digestions [1,2]:

   Reagent               Stock    Volume      2.2x
   ───────────────────────────────────────────────
   water                         3.00 µL   6.60 µL
   p236              200 ng/µL   5.00 µL  11.00 µL
   rCutSmart Buffer        10x   1.00 µL   2.20 µL
   NotI-HF             20 U/µL   0.50 µL   1.10 µL
   HindIII-HF          20 U/µL   0.50 µL   1.10 µL
   ───────────────────────────────────────────────
                                10.00 µL  10.00 µL/rxn

2. Incubate at the following temperatures [3]:

   - 37°C for 5–15 min
   - 80°C for 20 min

3. Label the product: f186

4. Prepare 1 sample for electrophoresis:

   Reagent         Stock   Volume
   ──────────────────────────────
   loading buffer     6x  1.00 µL
   f186                   5.00 µL
   ──────────────────────────────
                          6.00 µL

5. Run a gel [7]:

   gel: 1.5% agarose/TBE with 1x GelGreen
   buffer: TAE
   samples: 10 µL/lane
   run: 100V for 60 min

6. Stain gel with GelGreen [4-6]:

   - Keep the stain protected from light.

   - Submerge gel in ≈30 mL 3x GelGreen, 100 mM NaCl.
   - Shake gently for 30m.

7. Image with a laser scanner:

   laser:    488 nm
   filter:  518BP22

8. Recover DNA by electroelution.

   - Follow G-CAPSULE manufacturer's protocol.
   - Expected band is 2.4 kb.

Notes:
[1] https://www.neb.com/products/r3189-noti-hf
    https://www.neb.com/products/r3104-hindiii-hf

[2] NEB recommends 5–10 units of enzyme per µg DNA
    (10–20 units for genomic DNA).  Enzyme volume
    should not exceed 10% of the total reaction
    volume to prevent star activity due to excess
    glycerol.

[3] The heat inactivation step is not necessary if
    the DNA will be purified before use.

[4] https://tinyurl.com/etxhfxws

[5] Including 100 mM NaCl in the staining solution
    enhances sensitivity, but may promote dye
    precipitation if the gel stain is reused.

[6] Staining solution can be reused at least 2-3x.
    Store staining solution at room temperature
    protected from light.

[7] The G-CAPSULE protocol notes the TBE can
    interfere with ligation, so TAE is preferred.