file: pcr.py 2 60 -M
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: 1168ec89e0b733825bfaa723b11ff4b1afac7416
date: July 30, 2019
1. Prepare each 10x primer mix:

   Reagent           Conc  Each Rxn
   ────────────────────────────────
   water                   36.00 μL
   forward primer  100 μM   2.00 μL
   reverse primer  100 μM   2.00 μL
   ────────────────────────────────
                           40.00 μL

2. Setup 2 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      3.80 μL    11.40 μL
   primer mix           10x   1.00 μL            
   template DNA   100 pg/μL   0.20 μL            
   Q5 master mix         2x   5.00 µL    15.00 µL
   ──────────────────────────────────────────────
                             10.00 μL     8.80 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 60°C for 20s
     - 72°C for 2 min
   - 72°C for 2 min
   - 4°C hold