file: gibson_assembly.py 58_bb,34.9,3662:shuffled_ori_insert,25,248
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: e835dc11088423e5b21a5187b0b260b115ba73eb
date: September 24, 2019
Warning: Using 0.020 pmol of shuffled_ori_insert, 0.020 pmol recommended.

1. Prepare the Gibson assembly reaction:

   Reagent                            Conc  Each Rxn
   ─────────────────────────────────────────────────
   58_bb                          35 ng/µL   4.20 μL
   shuffled_ori_insert            25 ng/µL   0.80 μL
   Gibson master mix (NEB E2611)             5.00 μL
   ─────────────────────────────────────────────────
                                            10.00 μL

2. Incubate at 50°C for 15 min.

3. Dilute reaction 4x in water before transfroming 
   into chemically competent cells (e.g. MACH1).