file: pcr.py 27/27,44,55-58,83 41/11 3 8 60/63 70s -v20 -M
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: 1d256ea06490aaf35cff7e4bf51dc1ba54eaa535
date: November 15, 2019
1. Prepare each 10x primer mix:

   Reagent    Conc  Each Rxn
   ─────────────────────────
   water            18.00 μL
   41/11    100 μM   1.00 μL
   3        100 μM   1.00 μL
   ─────────────────────────
                    20.00 μL

2. Setup 8 PCR reactions and 1 negative control:

   Reagent                 Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────────
   water                          7.60 μL    68.40 μL
   primer mix               10x   2.00 μL            
   27/27,44,55-58,83  100 pg/µL   0.40 µL            
   Q5 master mix             2x  10.00 µL    90.00 µL
   ──────────────────────────────────────────────────
                                 20.00 μL    17.60 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 60/63°C for 20s
     - 72°C for 70s
   - 72°C for 2 min
   - 4°C hold