file: pcr.py 44 60,62 61,63 2 62 120
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: e1ada9f4a71bc13d170222e1fca4e19ba7b0e4ee
date: September 24, 2019
1. Prepare each 10x primer mix:

   Reagent    Conc  Each Rxn
   ─────────────────────────
   water            36.00 μL
   60,62    100 μM   2.00 μL
   61,63    100 μM   2.00 μL
   ─────────────────────────
                    40.00 μL

2. Setup 2 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      3.80 μL    11.40 μL
   primer mix           10x   1.00 μL            
   44             100 pg/μL   0.20 μL     0.60 μL
   Q5 master mix         2x   5.00 µL    15.00 µL
   ──────────────────────────────────────────────
                             10.00 μL     9.00 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 62°C for 20s
     - 72°C for 2 min
   - 72°C for 2 min
   - 4°C hold