file: pcr.py 54,55,57/56,58 11 13/64 5 62/60 60 -M
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: e1ada9f4a71bc13d170222e1fca4e19ba7b0e4ee
date: October 1, 2019
1. Prepare each 10x primer mix:

   Reagent    Conc  Each Rxn
   ─────────────────────────
   water            36.00 μL
   11       100 μM   2.00 μL
   13/64    100 μM   2.00 μL
   ─────────────────────────
                    40.00 μL

2. Setup 5 PCR reactions and 1 negative control:

   Reagent              Conc  Each Rxn  Master Mix
   ───────────────────────────────────────────────
   water                       3.80 μL    22.80 μL
   primer mix            10x   1.00 μL            
   54,55,57/56,58  100 pg/μL   0.20 μL            
   Q5 master mix          2x   5.00 µL    30.00 µL
   ───────────────────────────────────────────────
                              10.00 μL     8.80 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 62/60°C for 20s
     - 72°C for 1 min
   - 72°C for 2 min
   - 4°C hold