February 25, 2020

$ stepwise make f2 f11

1. Setup 1 XmnI digestion:

   Reagent              Stock    Volume
   ────────────────────────────────────
   water                       39.00 µL
   DNA              200 ng/µL   5.00 µL
   CutSmart buffer        10x   5.00 µL
   XmnI [1]           20 U/µL   1.00 µL
   ────────────────────────────────────
                               50.00 µL

2. Incubate at 37°C for 5–15 min.

3. Wipe down your bench and anything you'll touch 
   (pipets, racks, pens, etc.) with RNaseZap.

4. Setup 1 in vitro transcription reaction by 
   mixing the following reagents at room temperature 
   in the order given.

   Reagent                   Conc  Each Rxn
   ────────────────────────────────────────
   nuclease-free water              5.50 μL
   reaction buffer            10x   2.00 μL
   RNase inhibitor        40 U/μL   0.50 μL
   rNTP mix                100 mM   8.00 μL
   HiScribe T7                10x   2.00 μL
   DNA template         500 ng/μL   2.00 μL
   ────────────────────────────────────────
                                   20.00 μL

5. Incubate at 37°C (thermocycler) for 2 hours.

6. Remove unincorporated ribonucleotides using Zymo 
   RNA Clean & Concentrator 25 spin columns.

7. Nanodrop to determine the RNA concentration.

8. Dilute (if desired) enough RNA to make several 
   10 μM aliquots and to run a gel.  Keep any left- 
   over RNA undiluted.  Flash-freeze in liquid N₂ and 
   store at -80°C.

9. Run the RNA on a denaturing gel to make sure it's 
   homogeneous and of the right size.

Note:
[1] NEB recommends 5–10 units of enzyme per µg DNA 
    (10–20 units for genomic DNA) in a 1 hour digest. 
    Enzyme volume should not exceed 10% of the total 
    reaction volume to prevent star activity due to 
    excess glycerol.