cmd: ./pcr_cloning.py 2 70 -M
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: c850f71f237243d1c65b718298e403c739c5fd2f
date: May 29, 2019

1. Prepare each 10x primer mix:

   Reagent           Conc  Each Rxn
   ────────────────────────────────
   water                   36.00 μL
   forward primer  100 μM   2.00 μL
   reverse primer  100 μM   2.00 μL
   ────────────────────────────────
                           40.00 μL

2. Setup 2 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      3.80 μL    11.40 μL
   primer mix           10x   1.00 μL            
   template DNA   100 pg/μL   0.20 μL            
   Q5 master mix         2x   5.00 μL    15.00 μL
   ──────────────────────────────────────────────
                             10.00 μL     8.80 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 70°C for 20s
     - 72°C for 2 min
   - 72°C for 2 min
   - 4°C hold

4. Setup 2 ligation reactions:

   Reagent                Conc  Each Rxn  Master Mix
   ─────────────────────────────────────────────────
   water                         6.75 μL    15.52 μL
   T4 ligase buffer        10x   1.00 μL     2.30 μL
   T4 PNK              10 U/μL   0.25 μL     0.57 μL
   T4 DNA ligase      400 U/μL   0.25 μL     0.57 μL
   DpnI                20 U/μL   0.25 μL     0.57 μL
   PCR product       ≈50 ng/μL   1.50 μL            
   ─────────────────────────────────────────────────
                                10.00 μL     8.50 μL/rxn

   - Incubate at room temperature for 1h.

5. Transform 1 μL ligated DNA into 10 μL MACH1 
   chemically-competent cells.