cmd: ./pcr.py 1 63
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: 74d03fb02bf24984ae73eedb9490e1f5d1ea5f79
date: April 22, 2019

1. Prepare each 10x primer mix:

   Reagent           Conc  Each Rxn
   ────────────────────────────────
   water                   36.00 μL
   forward primer  100 μM   2.00 μL
   reverse primer  100 μM   2.00 μL
   ────────────────────────────────
                           40.00 μL

2. Setup 1 PCR reaction and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      3.80 μL     7.60 μL
   primer mix           10x   1.00 μL            
   template DNA   100 pg/μL   0.20 μL     0.40 μL
   Q5 master mix         2x   5.00 μL    10.00 μL
   ──────────────────────────────────────────────
                             10.00 μL     9.00 μL/rxn

3. Run the following thermocycler protocol:

   98°C → 98°C → 63°C → 72°C → 72°C → 12°C
   0:30   0:10   0:20   2:00   2:00    ∞
         └──────────────────┘
                  35x