February 28, 2020

$ stepwise purex 3 -v5 -t ntc,f25,f26
$ stepwise streptactin
$ stepwise page sdsmax 15
$ stepwise coom

1. Setup 3 PURExpress reactions:

   Reagent            Stock   Volume     3.3x
   ──────────────────────────────────────────
   water                     1.00 µL  3.30 µL
   A                         2.00 µL  6.60 µL
   B                         1.50 µL  4.95 µL
   RNase Inhibitor  40 U/µL  0.10 µL  0.33 µL
   ntc,f25,f26        75 nM  0.40 µL         
   ──────────────────────────────────────────
                             5.00 µL  4.60 µL/rxn

   - Keep on ice.
   - Be sure to add A before B.
   - The control template (125 ng/µL) is 75 nM.

2. Incubate at 37°C for 2h.

3. Purify protein using MagStrep "type3" XT beads:

   - For each sample, transfer 20 µL well-suspended 
     5% bead solution (1 µL beads) to a clean tube.
   - Wash the beads 2x with 200 µL wash buffer [1].

   - Add protein sample to washed beads.
   - Incubate on ice for 30 min.  Flick to mix every 
     few minutes.

   - Separate beads and discard supernatant.
   - Wash 3x with 100 µL wash buffer [1].
   - Add 25 µL elution buffer [1].
   - Incubate 10 min.
   - Separate beads and collect eluate.

4. Prepare samples for SDS PAGE:

   Reagent                 Stock    Volume     22.5x
   ─────────────────────────────────────────────────
   Bolt LDS sample buffer     4x   3.85 µL  86.62 µL
   Bolt reducing agent       10x   1.54 µL  34.65 µL
   protein                        10.00 µL          
   ─────────────────────────────────────────────────
                                  15.39 µL   5.39 µL/rxn

   - Incubate at 70°C for 10 min.

5. Run the gel:

   - Use a 4−12% SDS PAGE gel.
   - Load 15.39 µL of each sample.
   - Run at 165V for 42 min.

6. Stain with Coomassie:

   - Submerge the gel in fresh stain.
   - Microwave on high for 30 sec [2].
   - Gently shake for 5–10 minutes.
   - Rinse twice with water.

   - Repeat until the background is clear:
     - Submerge the gel in fresh destain.
     - Microwave on high for 30 sec.
     - Place a wadded-up kimwipe in the destain.
     - Gently shake for 10 min.

7. Image with a laser scanner [3]:

   - laser: 658 nm
   - filter: 710BP40

Notes:
[1] Wash buffer: 100 mM Tris, 150 mM NaCl, pH 8.0
    Elution buffer: Wash, 50 mM biotin

    Note that IBA calls for 1 mM EDTA in these 
    buffers, but I left it out because I don't want 
    it to interfere with my zinc fingers.

[2] Coomassie stain contains methanol, so avoid 
    breathing fumes when using the microwave.

[3] Note that Coomassie seems to quench fluorophores 
    like FITC/GFP.  I don't know exactly why this is.