February 24, 2020

$ stepwise pcr p43 o67 o40,o3 2 63 30s -v50
$ stepwise dna_beads
$ stepwise purex 2 -r
$ stepwise page sds 2

1. Prepare each 10x primer mix:

   Reagent    Conc  Each Rxn
   ─────────────────────────
   water            18.00 μL
   o67      100 μM   1.00 μL
   o40,o3   100 μM   1.00 μL
   ─────────────────────────
                    20.00 μL

2. Setup 2 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                     19.00 μL    57.00 μL
   primer mix           10x   5.00 μL            
   p43            100 pg/µL   1.00 µL     3.00 µL
   Q5 master mix         2x  25.00 µL    75.00 µL
   ──────────────────────────────────────────────
                             50.00 μL    45.00 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 63°C for 20s
     - 72°C for 30s
   - 72°C for 2 min
   - 4°C hold

4. Purify DNA using magnetic beads [1].

   - Gently resuspend the bead solution [2].
   - Add 1 volume of bead solution to each sample.
   - Incubate 5 min at RT.
   - Apply magnet for >2 min and discard supernatant.
   - Wash twice:
     - Add 200 µL 70% EtOH.
     - Incubate 30 sec at RT.
     - Apply to magnet and discard ethanol.
   - Air-dry for 4-5 minutes [3].
   - Add any volume of eluant.
   - Apply magnet for >2 min.
   - Transfer ≈95% of the eluant to a clean tube.

5. Setup 2 IVTT reactions:

   Reagent            Stock    Volume     2.2x
   ───────────────────────────────────────────
   water                      1.20 µL  2.64 µL
   A                          4.00 µL  8.80 µL
   B                          3.00 µL  6.60 µL
   RNase Inhibitor  40 U/µL   0.20 µL  0.44 µL
   template mRNA      10 µM   1.60 µL         
   ───────────────────────────────────────────
                             10.00 µL  8.40 µL/rxn

   - Keep on ice.
   - Be sure to add A before B.

6. Incubate at 37°C for 2h.

7. Prepare samples for SDS PAGE:

   Reagent                 Stock    Volume        3x
   ─────────────────────────────────────────────────
   water                           4.00 µL  12.00 µL
   Bolt LDS sample buffer     4x   2.50 µL   7.50 µL
   Bolt redcing agent        10x   1.00 µL   3.00 µL
   protein                         2.50 µL          
   ─────────────────────────────────────────────────
                                  10.00 µL   7.50 µL/rxn

   - Incubate at 70°C for 10 min.

8. Run the gel:

   - Use a 4−12% SDS PAGE gel.
   - Load 10 µL of each sample.
   - Run at 165V for 42 min.

Notes:
[1] See "Magnetic Bead DNA Purification" in my Google 
    Drive for more details.

[2] Don't vortex; this damages the beads (somehow).

[3] Be careful not to over-dry the beads.  Over-dried
    beads will appear cracked and will be difficult 
    to resuspend.  If this happens, heat and agitate 
    for 10-15 minutes during elution to help 
    resuspend the beads and release the DNA.  An 
    alternative strategy is to add the eluant after a 
    very short drying step, then leaving the tubes 
    open for 10-15 minutes to allow the ethanol to 
    evaporate.