cmd: ./pcr.py 4 60
repo: git@github.com:kalekundert/wetlab_protocols.git
commit: 74d03fb02bf24984ae73eedb9490e1f5d1ea5f79
date: June 4, 2019

1. Prepare each 10x primer mix:

   Reagent           Conc  Each Rxn
   ────────────────────────────────
   water                   36.00 μL
   forward primer  100 μM   2.00 μL
   reverse primer  100 μM   2.00 μL
   ────────────────────────────────
                           40.00 μL

2. Setup 4 PCR reactions and 1 negative control:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      3.80 μL    19.00 μL
   primer mix           10x   1.00 μL            
   template DNA   100 pg/μL   0.20 μL     1.00 μL
   Q5 master mix         2x   5.00 μL    25.00 μL
   ──────────────────────────────────────────────
                             10.00 μL     9.00 μL/rxn

3. Run the following thermocycler protocol:

   - 98°C for 30s
   - Repeat 35x:
     - 98°C for 10s
     - 60°C for 20s
     - 72°C for 2 min
   - 72°C for 2 min
   - 4°C hold