file: protocols/purexpress.py 3 -v 6.25 -s
repo: git@github.com:kalekundert/bind_dna.git
commit: 39fe01524b47eb4e11829924ad67689cb2912ccb
date: December 20, 2019
1. Setup 3 IVTT reactions:

   Reagent             Conc  Each Rxn  Master Mix
   ──────────────────────────────────────────────
   water                      1.25 μL     4.12 μL
   A                          2.50 μL     8.25 μL
   B                          1.88 μL     6.19 μL
   RNase Inhibitor  40 U/μL   0.12 μL     0.41 μL
   template DNA       75 nM   0.50 μL            
   ──────────────────────────────────────────────
                              6.25 μL     5.75 μL/rxn

   - Keep on ice.
   - Be sure to add A before B.
   - The control template (125 ng/μL) is 75 nM.

2. Incubate at 37°C for 2h.

3. Setup an SDS-PAGE gel:

   - Prepare samples:
     - 10.00 μL IVTT reaction
     -  3.85 μL 4x loading buffer
     -  1.54 μL 10x reducing agent
     - Incubate at 70°C for 10 min.

   - Use a 4-12% gel (Invitrogen NW04120).
   - Load 15.39 μL in each lane.
   - Run at 165V for 42 min.