- Prepare ≈458 mL 12/11x NM-agar [1]:
  
  - 5.25 g M9 salts (1x final)
  - 375 mg −His/−Ura DO supplement (Clontech 630422) [2]
  - water to 437 mL (500 mL 1x final volume)
  - 7.5 g agar (1.5% w/v final)

  - Autoclave at 121°C for 15 min.
  - Cool to ≈55°C.

  - 10 mL 200 mg/mL glucose (4 mg/mL final)
  - 5 mL 1 mg/mL thiamine (10 µg/mL final)
  - 5 mL 100 mM MgSO₄ (1 mM final)
  - 50 µL 100 mM ZnSO₄ (10 µM final)
  - 50 µL 1M CaCl₂ (100 µM final)
  - 250 µL 50 mg/mL kanamycin (25 µg/mL, 0.5x final)
  - 500 µL 100 mg/mL carbenicillin (100 µg/mL, 1x final)
  - 5 µL 1M IPTG (10 µM final)

- Prepare 225 mL permissive media:

  - 206.25 mL 12/11x NM-agar (1x final)
  - 13.5 mL 100 mM histidine (6 mM final)
  - 2.25 mL 20 mM uracil (200 µM final)
  - 3.0 mL water

- Prepare 225 mL selective media:

  - 206.25 mL 12/11x NM-agar (1x final)
  - 2.25 mL 1M 3-AT (10 mM final)
  - 16.5 mL water

- Pour 25 mL plates.

Notes:

[1] Noyes et al. (2008) DOI: 10.1093/nar/gkn048

[2] This supplement isn't exactly what [Noyes2008] 
    calls for: it's missing 9 of the amino acids.

[3] 3-AT is heat labile and will be destroyed if 
    added to media hotter that 55°C.  Store plates 
    containing 3-AT at 4°C for up to 2 months.

    https://tinyurl.com/3xz8euwt

# vim: tw=50
